/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/join.do=member.command.JoinHandler
/change.do=member.command.ChangeHandler
/buyList.do=buy.command.BuyListHandler
/buySearch.do=buy.command.BuySearchHandler
/companyList.do=company.command.CompanyListHandler
/companySearch.do=company.command.CompanySearchHandler
/itemList.do=item.command.ItemListHandler
/itemSearch.do=item.command.ItemSearchHandler
/orderList.do=order.command.OrderListHandler
/orderRegister.do=order.command.OrderRegisterHandler
/planList.do=plan.command.PlanListHandler
/planRegister.do=plan.command.PlanRegisterHandler
/sheetList.do=sheet.command.SheetListHandler
/recallList.do=recall.command.RecallListHandler
/recallSearch.do=recall.command.RecallSearchHandler
/stockList.do=stock.command.StockListHandler
/stockSearch.do=stock.command.StockSearchHandler
/storageList.do=storage.command.StorageListHandler
/storageRegister.do=storage.command.StorageRegisterHandler